<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Meu currículo</title>
    </head>

    <body>
        <nav>
            <ul>
                <li class="estrela"><img src="assets/estrela.png" alt="estrela" width="50px" style="padding: 10px;"></li>
                <li class="logo">Meu Currículo</li>
                <div class="itens">
                    <li><a href="#dados-pessoais">Dados Pessoais</a></li>
                    <li><a href="#formação">Formação</a></li>
                    <li><a href="#experiência">Experência</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contato">Contato</a></li>
                </div>
            </ul>
        </nav>

        <div class="container">
            <img id="perfil" src="assets/perfil.jpg" alt="Autor da página">
            <h1>João Pedro de Oliveira Santos</h1>
            <h2>16 anos</h2>
            <h3>Estudante do curso técnico de informática</h3>
        </div>        

        <div class="dados-pessoais">
            <h4>Dados Pessoais</h4>
            <li>Nome Completo: João Pedro de Oliveira Santos</li>
            <li>Idade: 16 anos</li>
            <li>Endereço: Rua Nossa Senhora da Salete, Brasília, 1116</li>
        </div>

        <div class="formacao">
            <h4>Dados Acadêmicos</h4>
            <li>Curso: Técnico em informática</li>
            <li>Ano: 3º</li>
            <li>Instituição: Instituto Federal de Alagoas</li>
        </div>

        <div class="experiencia">
            <h4>Experência</h4>
            <li>Cargo: Não possui</li>
        </div>

        <div class="hobbies">
            <h4>Hobbies</h4>
            <ul>
                <li>
                    <img src="assets/computador-portatil.png" alt="Programar">
                    <a href="#">Programar</a>
                </li>
                <li>
                    <img src="assets/academia.png" alt="academia">
                    <a href="#">Academia</a>
                </li>
                <li>
                    <img src="assets/camisa-de-futebol.png" alt="Hobby 3">
                    <a href="#">Futebol</a>
                </li>
                <li>
                    <img src="assets/controle-de-video-game.png" alt="Hobby 4">
                    <a href="#">Videogames</a>
                </li>
            </ul>
        </div>
        

    </body>
</html>