* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

nav {
    background-color: grey;
    padding: 5px 20px 5px 35px;
    border-left: none;
    border-right: none;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
}

nav ul li.estrela {
    padding: 1px 1px 1px 1px;
}

nav ul li.logo {
    flex: 1;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
}

nav ul div.itens {
    padding: 0px;
    display: inline-flex;
}

nav ul div.itens a {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
    padding: 10px 15px;
    color: black;
    transition: all .2s;
    cursor: pointer;
}

nav ul div.itens a:hover {
    background-color: black;
    color: white;
}

.container {
    margin: 0;
    border: 0;
    width: 100%;
    height: 100%;
}

.container #perfil {
    position: relative;
    top: 40px;
    left: 10.5%;
    height: 300px;
    width: 300px;
}

.container h1 {
    position: relative;
    top: -240px;
    left: 27.3%;
    font-size: 28px;
}

.container h2 {
    position: relative;
    top: -230px;
    left: 27.3%;
}

.container h3 {
    position: relative;
    top: -220px;
    left: 27.3%;
}

.dados-pessoais {
    position: relative;
    border: 1px solid black;
    padding: 20px;
    width: calc(100% - 400px);
    margin: 0 auto;
}
.dados-pessoais h4{
    font-size: 18px;
    font-weight: 600;
    margin-top: -10px;
    margin-bottom: 8px;
}

.dados-pessoais li{
    color: #2d2b2b;
    list-style: none;
}

.formacao{
    position: relative;
    border: 1px solid black;
    padding: 20px;
    width: calc(100% - 400px);
    margin: 10px auto;
}

.formacao h4{
    font-size: 18px;
    font-weight: 600;
    margin-top: -10px;
    margin-bottom: 8px;
}

.formacao li{
    color: #2d2b2b;
    list-style: none;
}

.experiencia{
    position: relative;
    border: 1px solid black;
    padding: 20px;
    width: calc(100% - 400px);
    margin: 10px auto;
}


.experiencia h4{
    font-size: 18px;
    font-weight: 600;
    margin-top: -10px;
    margin-bottom: 8px;
}

.experiencia li{
    color: #2d2b2b;
    list-style: none;
}

.hobbies ul{
    position: relative;
    border: 1px solid black;
    padding: 20px;
    width: calc(100% - 400px);
    margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hobbies h4{
    font-size: 18px;
    font-weight: 600;
    margin-top: -10px;
    margin-bottom: 8px;
    position: relative;
    top: 40px;
    left: 220px;
}
.hobbies ul img{
    width: 100px;
}

.hobbies li {
    position: relative;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  
  .hobbies li a {
    display: inline-flex;
    padding: 0px;
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    color: #2d2b2b;
  }
  