<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus hoobies</title>
</head>
<body>
    <p>Olá, meu nome é João Pedro de Oliveira Santos, mas pode me chamar de João. Tenho 16 anos e estudo no Intituto Federal de Alagoas, no campus Arapiraca. Abaixo seguem algumas informações sobre mim:
        <li>Gosto bastante de programação e da área de tecnologia, mas não pretendo seguir na área.</li>
        <li>Gosto de todos os esportes, em especial o futebol e meu time do coração é o Flamengo.</li>
        <li>Pretendo seguir carreira na área de Medicina e para isso venho me dedicando para o vestibular no fim do ano.</li>
    </p>  
    <p>E por fim, esse aqui sou eu:</p>
    <img src="eu.jpg" width="180" height="250">
    <p>Aqui estão os links de alguns hobbies meus: </p>
    <li><a href="https://www.flamengo.com.br/">Flamengo</li>
    <li> <a href="https://www.minecraft.net/pt-br">Minecraft</a></li>
    <h2>Formulário para contato</h2>
    <form action="#" method="POST">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>

		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" required>

		<label for="mensagem">Mensagem:</label>
		<textarea id="mensagem" name="mensagem" required></textarea>

		<input type="submit" value="Enviar">
</body>
</html>