<!DOCTYPE html>
<html>
<head>
    <title>Meus hobbies</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <h2>Formulário para contato</h2>
        <form action="dados.html" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" required>
            <br>
            <label for="message">Mensagem:</label>
            <input for="message" name="message" id="message" required>
            <input type="submit" value="enviar">
        </form>
    </div>

    <div class="down-screen">
        
    </div>
</body>
</html>