body{
    font-family: Arial;
    background-color: black;
    margin: 0;
    padding: 20px;
    display: inline;
}

.container h2{
    text-align: center;
}

.container{
    max-width: 400px;
    margin: 0 auto;
    color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container input[type=text],
.container input[type=email],
.container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

.container textarea{
    height: 100px;
}

.container input[type=submit]{
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;   
    padding: 10px 20px 10px;
}

.container input[type=submit]:hover {
    background-color: #45a049;
}


.down-screen {
    

}