<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus hoobies</title>
</head>
<body>
    <p>Me chamo Marcela(Marcela Silva Franco), algumas pessoas me chamam de Marcelinha. Tenho 17 anos e estou no último no ensino médio e integrado. Algumas curiosidades sobre mim:
        <li>Sou extremamente encantada na área da anatomia humana.</li>
        <li>Sou "viciada" na série O Mentalista, dentre outros seriados.</li>
        <li>Não gosto de falar abertamente sobre minhas metas.</li>
    </p>  
    <p>minha carinha de acabada:</p>
    <img src="eu.jpg" width="180" height="250">
    <p>Aqui estão os links de diferencionado a meus hobbies: </p>
    <li><a href="http://portal.virtual.ufpb.br/biologia/novo_site/Biblioteca/Livro_3/2-Anatomia_Humana.pdf">Anatomia</li>
    <li> <a href="https://www.adorocinema.com/series/serie-3905/">O Mentalista</a></li>
    <h2>Formulário para contato</h2>
    <form action="#" method="POST">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>

        <label for="mensagem">Mensagem:</label>
		<textarea id="mensagem" name="mensagem" required></textarea>

		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" required>

		<input type="submit" value="Enviar">
</body>
</html>